{
  "permissions": {
    "allow": [
      "mcp__google-workspace__*",
      "mcp__slack__*",
      "mcp__google-contacts__*",
      "mcp__linkedin__*",
      "Bash(./scripts/*)",
      "Bash(python3 scripts/*)",
      "Bash(sqlite3 *)",
      "Bash(cp *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(open *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": ".claude/hooks/protect-files.sh" }]
      }
    ]
  }
}
